server {
    listen 443 ssl;
    server_name cat.nofan.fan;
    root /home/cat/dist;
    location / {
        index index.html;
        try_files $uri  /index.html;
    }
    #location /api {
    #    proxy_pass http://gmall-h5-api.atguigu.cn;
    #}

   #access_log /home/shangpinhui/access.log;
   #error_log /home/shangpinhui/error.log;

   #listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/nofan.fan-0002/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/nofan.fan-0002/privkey.pem; # managed by Certbot
}
